{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build document processing",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/app/backend/KnowledgeBase.DocumentProcessing/KnowledgeBase.DocumentProcessing.csproj"
            ]
        },
        {
            "label": "build frontend",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/app/frontend/KnowledgeBase.Frontend/KnowledgeBase.Frontend.csproj"
            ]
        },
        {
            "label": "bridge-to-kubernetes.resource",
            "type": "bridge-to-kubernetes.resource",
            "resource": "document-processing-dapr",
            "resourceType": "service",
            "ports": [
                5002
            ],
            "targetCluster": "aks-skcodemotion2023",
            "targetNamespace": "codemotion2023",
            "useKubernetesServiceEnvironmentVariables": false
        },
        {
            "label": "frontend-bridge-to-kubernetes.resource",
            "type": "bridge-to-kubernetes.resource",
            "resource": "frontend-dapr",
            "resourceType": "service",
            "ports": [
                5002
            ],
            "targetCluster": "aks-skcodemotion2023",
            "targetNamespace": "codemotion2023",
            "useKubernetesServiceEnvironmentVariables": false
        },
        {
            "label": "bridge-to-kubernetes.compound",
            "dependsOn": [
                "bridge-to-kubernetes.resource",
                "build document processing"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "frontend-bridge-to-kubernetes.compound",
            "dependsOn": [
                "frontend-bridge-to-kubernetes.resource",
                "build document processing"
            ],
            "dependsOrder": "sequence"
        }
    ],
    "inputs": [
        {
            "id": "dotEnvFilePath",
            "type": "command",
            "command": "azure-dev.commands.getDotEnvFilePath"
        }
    ]
}